{
  "name": "repofuel-web",
  "sideEffects": false,
  "version": "0.1.7",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@primer/components": "^22.0.3",
    "@primer/octicons-react": "^12.1.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.19.0",
    "fibers": "^5.0.0",
    "github-markdown-css": "^4.0.0",
    "http-proxy-middleware": "^1.1.0",
    "material-components-web": "^5.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^5.7.2",
    "react-json-view": "^1.21.3",
    "react-loading-skeleton": "^2.2.0",
    "react-markdown": "^5.0.2",
    "react-masonry-css": "^1.0.14",
    "react-redux": "^7.2.2",
    "react-relay": "^11.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rmwc": "^6.1.4",
    "styled-components": "^5.2.2",
    "subscriptions-transport-ws": "^0.9.18",
    "typescript-plugin-styled-components": "^1.4.4"
  },
  "devDependencies": {
    "@octokit/auth-app": "^3.3.0",
    "@storybook/addon-actions": "^6.2.1",
    "@storybook/addon-essentials": "^6.2.1",
    "@storybook/addon-links": "^6.2.1",
    "@storybook/node-logger": "^6.2.1",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^10.2.0",
    "@types/chart.js": "^2.9.31",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.11",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-relay": "^7.0.17",
    "@types/react-router-dom": "^5.1.7",
    "@types/relay-runtime": "^10.1.9",
    "@types/relay-test-utils": "^6.0.3",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-relay": "^11.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "jest-styled-components": "^7.0.3",
    "node-fetch": "^2.6.1",
    "prettier": "2.2.1",
    "react-hook-form-devtools": "^1.2.0",
    "relay-compiler": "^11.0.1",
    "relay-compiler-language-typescript": "^13.0.6",
    "relay-config": "^11.0.1",
    "relay-test-utils": "^11.0.1",
    "sass": "^1.32.8",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "start": "bash ./scripts/build.sh start",
    "build": "bash ./scripts/build.sh build",
    "test": "bash ./scripts/build.sh test",
    "lint:css": "stylelint ./src/**/*.tsx",
    "relay": "relay-compiler --watch",
    "update:types": "npx update-by-scope @types",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
